VITE_SUPABASE_PROJECT_ID="mqcagwmzsbpqvisckthi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xY2Fnd216c2JwcXZpc2NrdGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzkwMTYsImV4cCI6MjA4MTExNTAxNn0.8hfddjh9c_32FKnJDXMY6BM9Yo2IZXXB1YAGdyjL_iw"
VITE_SUPABASE_URL="https://mqcagwmzsbpqvisckthi.supabase.co"
